{
  "name": "has-prop",
  "description": "Return true if an object has the given key. Dot-notation may be used to check for nested keys.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/has-prop",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/has-prop",
  "bugs": {
    "url": "https://github.com/jonschlinkert/has-prop/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "get-value": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "has",
    "prop"
  ],
  "verb": {
    "related": {
      "list": [
        "get-value",
        "has-value",
        "has-values",
        "set-value",
        "unset-value"
      ]
    }
  }
}
